<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>battleATLAS.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ACSArrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,7,64,15</rect>
                <key>scale9Paddings</key>
                <rect>32,7,64,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BattleCommands_BlackSpace.png</key>
            <key type="filename">../BattleCommands_DreamWorld.png</key>
            <key type="filename">../BattleCommands_Faraway.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,28,178,55</rect>
                <key>scale9Paddings</key>
                <rect>89,28,178,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../PartyCommands_BlackSpace.png</key>
            <key type="filename">../PartyCommands_FinalBattle.png</key>
            <key type="filename">../party_command.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,27,180,54</rect>
                <key>scale9Paddings</key>
                <rect>90,27,180,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../PartyCommands_DreamWorld.png</key>
            <key type="filename">../PartyCommands_Faraway.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,28,180,55</rect>
                <key>scale9Paddings</key>
                <rect>90,28,180,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../StressBar_BlackSpace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,56,180,112</rect>
                <key>scale9Paddings</key>
                <rect>90,56,180,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../StressBar_DreamWorld.png</key>
            <key type="filename">../StressBar_Faraway.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,84,180,168</rect>
                <key>scale9Paddings</key>
                <rect>90,84,180,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../TagMenu_BlackSpace.png</key>
            <key type="filename">../TagMenu_DreamWorld.png</key>
            <key type="filename">../tagmenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,34,71,69</rect>
                <key>scale9Paddings</key>
                <rect>36,34,71,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Window_Battle.png</key>
            <key type="filename">../Window_BlackSpace.png</key>
            <key type="filename">../Window_DreamWorld.png</key>
            <key type="filename">../Window_Faraway.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bar_gradients.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,41,15</rect>
                <key>scale9Paddings</key>
                <rect>20,8,41,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../battle_speech_tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsRedHands.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,32,96,64</rect>
                <key>scale9Paddings</key>
                <rect>48,32,96,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_battlelog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,22,178,44</rect>
                <key>scale9Paddings</key>
                <rect>89,22,178,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_commandwindow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,39,178,77</rect>
                <key>scale9Paddings</key>
                <rect>89,39,178,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_cursor.png</key>
            <key type="filename">../cursor_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,7,67,13</rect>
                <key>scale9Paddings</key>
                <rect>34,7,67,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_heart_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,4,35,7</rect>
                <key>scale9Paddings</key>
                <rect>18,4,35,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_heartgauge.png</key>
            <key type="filename">../enemy_box_gradients.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,6,47,12</rect>
                <key>scale9Paddings</key>
                <rect>23,6,47,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_polaroidbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,57,70</rect>
                <key>scale9Paddings</key>
                <rect>29,35,57,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bsys_staticbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,2,163,4</rect>
                <key>scale9Paddings</key>
                <rect>82,2,163,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../cursor_sheet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../enemy_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,7,29</rect>
                <key>scale9Paddings</key>
                <rect>4,14,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../energy_stress_ekg_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,84,145,169</rect>
                <key>scale9Paddings</key>
                <rect>72,84,145,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../equip_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hp_icon.png</key>
            <key type="filename">../mp_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../name_cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../newtagmenud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,34,77,69</rect>
                <key>scale9Paddings</key>
                <rect>39,34,77,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../shopnumbercursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../stressbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,14,180,28</rect>
                <key>scale9Paddings</key>
                <rect>90,14,180,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tag_cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,43,31</rect>
                <key>scale9Paddings</key>
                <rect>22,15,43,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../target_selected.png</key>
            <key type="filename">../target_selected_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,45,69,89</rect>
                <key>scale9Paddings</key>
                <rect>35,45,69,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../toast.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,4,28,9</rect>
                <key>scale9Paddings</key>
                <rect>14,4,28,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../toast2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../ACSArrows.png</filename>
            <filename>../bar_gradients.png</filename>
            <filename>../battle_speech_tail.png</filename>
            <filename>../BattleCommands_BlackSpace.png</filename>
            <filename>../BattleCommands_DreamWorld.png</filename>
            <filename>../BattleCommands_Faraway.png</filename>
            <filename>../bsys_battlelog.png</filename>
            <filename>../bsys_commandwindow.png</filename>
            <filename>../bsys_cursor.png</filename>
            <filename>../bsys_heart.png</filename>
            <filename>../bsys_heart_a.png</filename>
            <filename>../bsys_heartgauge.png</filename>
            <filename>../bsys_polaroidbox.png</filename>
            <filename>../bsys_staticbar.png</filename>
            <filename>../cursor_menu.png</filename>
            <filename>../cursor_sheet.png</filename>
            <filename>../enemy_box.png</filename>
            <filename>../enemy_box_gradients.png</filename>
            <filename>../energy_stress_ekg_line.png</filename>
            <filename>../equip_arrow.png</filename>
            <filename>../hp_icon.png</filename>
            <filename>../mp_icon.png</filename>
            <filename>../name_cursor.png</filename>
            <filename>../newtagmenud.png</filename>
            <filename>../party_command.png</filename>
            <filename>../PartyCommands_BlackSpace.png</filename>
            <filename>../PartyCommands_DreamWorld.png</filename>
            <filename>../PartyCommands_Faraway.png</filename>
            <filename>../shopnumbercursor.png</filename>
            <filename>../stressbar.png</filename>
            <filename>../StressBar_BlackSpace.png</filename>
            <filename>../StressBar_DreamWorld.png</filename>
            <filename>../StressBar_Faraway.png</filename>
            <filename>../tag_cursor.png</filename>
            <filename>../tagmenu.png</filename>
            <filename>../TagMenu_BlackSpace.png</filename>
            <filename>../TagMenu_DreamWorld.png</filename>
            <filename>../target_selected.png</filename>
            <filename>../target_selected_full.png</filename>
            <filename>../toast.png</filename>
            <filename>../toast2.png</filename>
            <filename>../Window_Battle.png</filename>
            <filename>../Window_BlackSpace.png</filename>
            <filename>../Window_DreamWorld.png</filename>
            <filename>../Window_Faraway.png</filename>
            <filename>../bsRedHands.png</filename>
            <filename>../PartyCommands_FinalBattle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
